{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wcy",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "koa2-request": "^1.0.4",
    "mysql": "^2.17.1"
  }
}
